[2022-06-06 10:41:49,518] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-06-06 10:41:49,520] INFO in app: Inference payload DataFrame: 
{inference_payload}
[2022-06-06 10:41:49,529] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-06 10:41:49,532] INFO in app: PREDICTION: 
 
[2022-06-06 10:41:49,532] INFO in app: [20.35373177134412]
172.17.0.1 - - [06/Jun/2022 10:41:49] "POST /predict HTTP/1.1" 200 -
